page{
   width: 100%;
   min-height: 100%;
   height: auto;
   position: relative;
}
.abouteam{
	width: 100%;
	height: auto;
	background-color: #ffffff;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.abouteam-swiper{
	width:100%;
	height: auto;
}
.con-wrap{
	height: auto;  
}

.abouteam-title{
	width: 690rpx;
	height: auto;
	margin: 38rpx auto;
	position: relative;
	box-sizing: border-box;
	background-color: #ffffff;
	border: 1rpx solid transparent;
	box-shadow: 0 0 10rpx #dddddd;
}
.title{
	width: 280rpx;
	height: 70rpx;
	background: #FFEFEF;
	font-size: 30rpx;
	line-height: 70rpx;
	text-align: center;
	font-weight: Medium;
	color: #D85A5A;
	position: absolute;
	top: -15rpx; left: 29%;
	z-index: 11;
	border-radius: 0 0 16rpx 16rpx;
}
.titlea{
	width: 628rpx;
	height: 70rpx;
	background: #FFEFEF;
	font-size: 30rpx;
	line-height: 70rpx;
	text-align: center;
	font-weight: Medium;
	color: #D85A5A;
	position: absolute;
	top: -15rpx; left: 4%;
	z-index: 11;
	border-radius: 0 0 16rpx 16rpx;
}
.abouteam-a{
	width: 620rpx;
	margin:  88rpx auto;
	font-size: 28rpx;
	line-height: 48rpx;
	font-weight: Regular;
	color: #5E4C4C;
	margin-bottom: 30rpx;
}
.clo{
	color: #1A0000;
}
.img{
	width: 600rpx;
	height: 200rpx;
	border-radius: 16rpx;
	margin: 0 auto;
	margin-bottom: 30rpx;
}
.img > image{
	width: 100%;
	height: 100%;
}
.fs-sw{
	width: 620rpx;
	margin: 0 auto;
	font-size: 28rpx;
	line-height: 48rpx;
	font-weight: Regular;
	color: #5E4C4C;
	margin-bottom: 30rpx;
}
.fs-sws{
	width: 620rpx;
	margin: 0 auto;
	font-size: 28rpx;
	line-height: 48rpx;
	font-weight: Regular;
	color: #5E4C4C;
	margin-bottom: 68rpx;
}
/* ziti  */
.tswiper-btom{
	margin: 30rpx auto;
	width: 160rpx;
	height: 10rpx;
	display: flex;
	justify-content: space-between;
	margin-bottom: 60rpx;
	font-size: 0;
}
.tswiper-seled{
	width: 40rpx;
	height: 10rpx;
	background-color: #CCCCCC;
	border-radius: 8rpx;
}
.tswiper-sel{
	width: 10rpx;
	height: 10rpx;
	background-color: #CCCCCC;
	border-radius: 50%;
}
.inp{
	width: 100%;
	height: 96rpx;
	border-top: 2rpx solid #CCCCCC;
	background: darkblue;
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 0;
}
.input{
	width: 600rpx;
	height: 60rpx;
	background: #F6F6F6;
	border-radius: 35rpx;
	font-size: 26rpx;
	color: #999999;
	line-height: 60rpx;
	text-indent: 30rpx;
	margin-left: 30rpx;
	
}
.btn{
	font-size: 26rpx;
	color: #999999;
	line-height: 36rpx;
	font-weight: Regular;
	margin-left: 34rpx;
}
.pinglun{
	width: 690rpx;
	margin: 0 auto;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #000;
	font-weight: Medium;
	padding-top: 25rpx;
	margin-bottom: 20rpx;
}
.aline{
	width: 100%;
	height: 2rpx;
	background: #CCCCCC;
	margin-bottom: 40rpx;
}
.pinglun-detail{
	width: 680rpx;
	margin: 0 auto;
	display: flex;
	margin-bottom: 40rpx;
}
.pinglun-one{
	width: 600rpx;
	margin: 0 auto;
	background: #FAFAFA;
	margin-top: -20rpx;
	border-radius: 8rpx;
	margin-left: 116rpx;
	padding-top: 30rpx;
}
.blocka{
	display: flex;
	margin-bottom: 20rpx;
	margin-left: 20rpx;

}
.icon{
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
	border: 1rpx solid transparent;
	box-shadow: 0 0 6rpx #5E4C4C;
	margin-right: 20rpx;
}
.content{
	width: auto;
	max-width: 446rpx;
	margin-right: 20rpx;
}
.content-one{
	width: auto;
	max-width: 308rpx;
	margin-right: 20rpx;
	
}
.fdsa{
	font-size: 22rpx;
	line-height: 32rpx;
	color: #999999;
	font-weight: Regular;
	margin-bottom: 24rpx;
	margin-left: 20rpx;
}
.fonsi-ss{
	font-size: 26rpx;
	line-height: 36rpx;
	color: #000;
	font-weight: Medium;
	margin-bottom: 10rpx;
}
.fonsi-ser{
	font-size: 24rpx;
	line-height: 34rpx;
	color: #5E4C4C;
	font-weight: Regular;
}
.fonsi-st{
	font-size: 20rpx;
	color: #999999;
	line-height: 28rpx;
	font-weight: Regular;
    margin-top: 50rpx;
}
